{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Cloning youtube",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypercubist/youtube-clone.git"
  },
  "author": "hypercubist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypercubist/youtube-clone/issues"
  },
  "homepage": "https://github.com/hypercubist/youtube-clone#readme",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
